# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/carsandusers
db.username=Scooby1468
db.password=filipokSS1968

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

